//out:task13-2.css
//main:ture
@back:#29bde0;
@con-top-back:#b9e9f5;
@con-back:#f5c97b;
@con-end-back:#83b09a;
@footer-btn:#fbb435;
.flex{display: flex;}
.pos-abs{position: absolute;}
.pos-re{position: relative;}
.pos-fix{position: fixed;}
.width{width: 100%;}
.con-bor{border: .2rem solid #fff;}
.a{text-decoration: none;}
html,body{
	font-size: 62.5%;
	background: @back;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*header*/
.header-top{
	.flex;
	align-items: center;
	justify-content: space-between;
	.pos-fix;
	top: 0;
	.width;
	height: 5rem;
	padding: 0 1rem;
	font-size: 2.2rem;
	color: #fff;
	background: @back;
	z-index: 99;
}
.menu, .close{
	width: 3rem;
	height: 3rem;
	background: url(image/投票/header-left.png) no-repeat 50% 90%;
	background-size: auto 2.2rem;
}
.close{
	background: url(image/投票/header-right.png) no-repeat 50% 90%;
	background-size: auto 2.2rem;
}
.hot{
	.width;
	line-height: 4rem;
	font-size: 1.7rem;
	padding-left: 3rem;
	margin-top: 5rem;
	background: @con-top-back url(image/投票/main-top.png) no-repeat 98% 50%;
	background-size: auto 2.5rem;
}
.down{
	width: 1rem;
	height: 1.5rem;
	margin-left: 1rem;
	border-width: 1rem .5rem 0 .5rem;
	border-color: @con-top-back transparent;
	border-style: solid;
}
.con-top{
	margin-left: 1.5rem;
	font-size: 1.5rem;
	color: #fff;
}
/*end header*/
/*content*/
main{
	.flex;
	flex-wrap: wrap;
	margin-bottom: 10rem;
}
.idcard{
	.flex;
	justify-content: center;
	margin: 2rem 0 1.5rem;
	width: 33.33333%;
}
.con{
	.pos-re;
	width: 7rem;
	line-height: 5.45rem;
	text-align: center;
	font-size: 1.5rem;
	.con-bor;
	background: @con-back;
}
.number{
	.width;
	height:1.2rem;
	font-size: 1rem;
	text-align: center;
	line-height: 1.2rem;
	color: #fff;
	background: #8ab09a;
}
.hover{
	display: none;
	.pos-abs;
	.width;
	text-align: center;
}
.one,.two,.three,.fire{
	width:1.5rem;
	height:1.5rem;
	margin-top: 1rem;
	background:url(image/投票/hover.png)  no-repeat;
	background-size: auto 1.5rem;
}
.one{
	background-position:0 0;
}
.two{
	background-position:-1.5rem 0;
}
.three{
	background-position:-3rem 0;
}
.fire{
	background-position:-4.5rem 0;
}
button:hover .hover{
	display: flex;
	justify-content: space-between;
}
/*end content*/
/*footer*/
footer{
	.flex;
	justify-content: center;
	align-items: center;
	.pos-fix;
	bottom: 0;
	left: 0;
	.width;
	padding: 3rem 0;
	border-top: .2rem solid #fff;
	background: @back;
}
.yes{
	.a;
	width: 40%;
	text-align: center;
	line-height: 4rem;
	font-size: 2rem;
	color: #fff;
	background: @footer-btn;
}
