

//布局组件
.fx-mid(@w,@h){
	display: flex;
	justify-content: center;
	align-items: center;
	width: @w;
	height: @h;
	background: url(../img/登录.png) no-repeat;
}
.log{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.input_box(@w,@h,@c){
	display: flex;
	align-items: center;
	width: @w;
	height: @h;
	background: @c;
}
//重置样式表
*{
	margin: 0;
}
html{
	height: 100%;
	font-size: 625%;
}
body{
	height: 100%;
}
li{list-style-type:none;}

.back{
	.fx-mid(100%,100%);
	.login{
		.log;
		padding: .2rem .4rem;
		width: 25%;
		background: #d0d3d8;
		.title{
			font-size: .2rem;
			font-weight: bold;
			color: #03a9f4;
		}
		.enter{
			width: 100%;
			.acc{
				.input_box(100%,.6rem,#fff);
				margin: .3rem 0;
				.icon1{
					padding-right: .1rem;
					width: .25rem;
					height: .25rem;
					border-right: .01rem solid #999;
					background: url(../img/用户.png) no-repeat 50% 50%;
					background-size: .15rem .15rem;
				}
				.account{
					flex: 1;
					margin-left: .2rem;
					height: .5rem;
					font-size: .17rem;
					border: none;
					outline: none;
				}
			}
			.pass{
				.input_box(100%,.6rem,#fff);
				margin: .3rem 0;
				.icon2{
					padding-right: .1rem;
					width: .25rem;
					height: .25rem;
					border-right: .01rem solid #999;
					background: url(../img/密码.png) no-repeat 50% 50%;
					background-size: .15rem .15rem;
				}
				.password{
					flex: 1;
					margin-left: .2rem;
					height: .5rem;
					font-size: .17rem;
					border: none;
					outline: none;
				}
			}
		}
	}
}
.error{
	font-size: .15rem;
	margin: -.075rem;
	text-align: center;
	color: red;
}
.log_in{
	margin-top: .3rem;
	width: 100%;
	height: .6rem;
	font-size: .2rem;
	border: none;
	outline: none;
	border-radius: .07rem;
	color: #fff;
	background: #03a9f4;
}
.log_in:hover{
	color: #03a9f4;
	background: #fff;
}
