//out:look.css
//main:ture
//重置样式表
html,body{font-size: 62.5%;}
a{text-decoration: none;}
html,body,p,h1,h2,h3,h4,h5,h6{margin: 0;}
//布局组件
.flex{display: flex;}
.flex-xc{
	display: flex;
	justify-content:center;
}
.flex-yc{
	display: flex;
	align-items: center;
}
.flex-jb{
	display: flex;
	justify-content: space-between;
}
.pos-fix{position: fixed;}
.pos-abs{position: absolute;}
.pos-re{position: relative;}

//end 布局组件


//通用组件

@header:#29bde0;
@main:#29bde0;
@main-con:#ffedc5;
@main-text:#f56b81;
@footer:#fbb435;
.hg(@h){height:@h;}
.lh(@lh){line-height: @lh;}
.wd(@w){width:@w;}
.font-sz(@f){font-size: @f;}
.pad-tb(@t,@b){
	padding-top: @t;
	padding-bottom: @b;
}
.pad-lr(@l,@r){
	padding-left: @l;
	padding-right: @r;
}
.mar-tb(@t,@b){
	margin-top: @t;
	margin-bottom: @b;
}
.mar-lr(@l,@r){
	margin-left: @l;
	margin-right: @r;
}
.bor(@rem,@color){border: @rem solid @color;}
.bor-top(@rem,@color){border-top: @rem solid @color;}
.bor-bottom(@rem,@color){border-bottom: @rem solid @color;}
.bor-left(@rem,@color){border-left: @rem solid @color;}
.bor-right(@rem,@color){border-right: @rem solid @color;}
.bor-r(@r){border-radius: @r;}
.bor-no{border: none;}
.box-s{box-sizing: border-box;}

//end 通用组件


//body
body{
	background-color:@main;
}
// end body


//header
.header{
	.flex-jb;
	.flex-yc;
	.hg(4rem);
	.font-sz(2.3rem);
	.bor-bottom(.1rem,#74d4eb);
	color:#fff;
	background-color: @header;
	.back{
		.wd(3rem);
		.hg(4rem);
		.bor-no;
		background-color: @header;
		background: url(../image/back.png) no-repeat 50% 50%;
		background-size: 1rem auto;
	}
	.close{
		.wd(3rem);
		.hg(4rem);
		.bor-no;
		background-color: @header;
		background: url(../image/close.png) no-repeat 50% 50%;
		background-size: 2rem auto;
	}
}
// end header


//main
.main{
	.flex-yc;
	.flex-xc;
	.pos-fix;
	.wd(70%);
	.bor(.2rem,#fff);
	top: 8rem;
	left:15%;
	right:15%;
	background: @main-con;
	.top{
		.pos-abs;
		.wd(4rem);
		.hg(4rem);
		.lh(4rem);
		.bor(.2rem,@main-con);
		.bor-r(50%);
		text-align: center;
		top:-2rem;
		background: #fff;
		.xh{
			.pos-re;
			.wd(2.5rem);
			.font-sz(2rem);
			.bor-no;
			text-align: center;
			color:@main-text;
			top: .25rem;
		}
	}
	.flop{
		.wd(100%);
		.hg(30rem);
		.mar-tb(0,10rem);
		background: url(../image/fan.png) no-repeat 50% 50%;
		background-size: auto 60%;
	}
	.over{
		.wd(100%);
		.hg(30rem);
		.mar-tb(5rem,5rem);
		.font-sz(3rem);
		display: none;
		font-weight: bold;
		display: none;
		text-align: center;
		color:@main;
		.id{
			.mar-tb(.5rem,1.5rem);
			.wd(6rem);
			.font-sz(3rem);
			.bor-no;
			font-weight: bold;
			color: @main;
			background: @main-con;
		}
		.img{
			.mar-tb(0,3rem);
		}
		.sm{
			.pad-tb(2rem,0);
			.pad-lr(2rem,2rem);
			.font-sz(2rem);
			.bor-top(.15rem,#fff);
			text-align: left;
			line-height: 2.3rem;
			color:#fca000;
		}
	}
}
@media screen and (max-width: 425px) and (min-width: 320px){
	.main{
		.flop{
			background-size: auto 50%;
		}
		.over{
			.img{
				.wd(70%);
			}
		}
	}
}
//end main


//footer

.look{
	.wd(80%);
	.hg(5rem);
	.lh(5rem);
	.pos-fix;
	.bor-no;
	.font-sz(3rem);
	bottom: 3rem;
	left: 10%;
	right: 10%;
	color: #fff;
	background: @footer;
	.id1{
		.hg(3rem);
		.wd(3rem);
		.font-sz(3rem);
		.bor-no;
		text-align: center;
		color: #fff;
		background: @footer;
	}
}
.next{
	.wd(80%);
	.hg(5rem);
	.lh(5rem);
	.pos-fix;
	.bor-no;
	.font-sz(3rem);
	display: none;
	bottom: 3rem;
	left: 10%;
	right: 10%;
	color: #fff;
	background: @footer;
	.id2{
		.hg(3rem);
		.wd(3rem);
		.font-sz(3rem);
		.bor-no;
		text-align: center;
		color: #fff;
		background: @footer;
	}
}
.nextPage{
	.wd(80%);
	.hg(5rem);
	.lh(5rem);
	.pos-fix;
	.bor-no;
	.font-sz(3rem);
	display: none;
	bottom: 3rem;
	left: 10%;
	right: 10%;
	color: #fff;
	background: @footer;
}
@media screen and (max-width: 425px) and (min-width: 320px){
	.look{
		.font-sz(2rem);
	}
	.next{
		.font-sz(2rem);
	}
}
//end footer
