//out:task15-special.css
//main:ture
@import "task15-public";
// 页面一
	// 轮播图

.img-ture(@w){
	height: @w/3.2;
	overflow: hidden;
	.img-collection{
		float: left;
		width: @w*5;
		height: @w/3.2;
		transform: translate(0,0);
		animation: ture 10s linear infinite normal;
		@keyframes ture{
        0% {transform: translate(0,0);}
        10% {transform: translate(0,0);}

        20% {transform: translate(-20%,0);}
        30% {transform: translate(-20%,0);}

        40% {transform: translate(-40%,0);}
        50% {transform: translate(-40%,0);}

        60% {transform: translate(-60%,0);}
        70% {transform: translate(-60%,0);}

        80% {transform: translate(-80%,0);}
        90% {transform: translate(-80%,0);}

		100% {transform: translate(0,0);}
		}
	}
}
.img-ture{
	.img-ture(100vw);
}

	// end 轮播图


// 页面二
// 广告
.banner{
	height: 20rem;
	background: url(sce/header.png) no-repeat 50% 50%;
	background-size: 100%;
}
@media screen and (max-width:1440px){
	.banner{height: 15rem;}
}
@media screen and (max-width:1024px){
	.banner{height: 10.67rem;}
}
@media screen and (max-width:768px){
	.banner{height: 8rem;}
}
@media screen and (max-width:720px){
	.banner{height: 7.5rem;}
}
@media screen and (max-width:425px){
	.banner{height: 4.43rem;}
}
@media screen and (max-width:375px){
	.banner{height: 3.91rem;}
}
@media screen and (max-width:320px){
	.banner{height: 3.34rem;}
}
//end 广告
//end 页面二
