//out:task1.css
//main:ture
html,body{
	font-size: 62.5%;
}
.container{
	margin:0 1.5%;
	width: 97%;
	.box{
		float: left;
		padding: 15% 15%;
		margin: 1.5% 1.5%;
		border-radius: 1rem;
		background: orange;
	}
}
.btn{
	margin-bottom: 1rem;
	width: 100%;
	line-height: 5rem;
	font-size: 3rem;
	color: orange;
	background: #fff;
	border: .1rem solid orange;
	border-radius: 1rem;
}
.btn:hover{
	color: #fff;
	background: orange;
}
